_________________________________________________________________________________________________________________________
#1)                                                                                        +------+
                                  _______________                +-----+       /\          | Stop |
                                  Start with Zero                | "?" |  =   /  \         +------+
                                  _______________                +-----+      \  /             ^
                                          |                                    \/             Yes
                                          V                                                    |
                                   +---------------+                                    +--------------+
                                   |Is the number  |<-------------------<-------No------|Has end number|--+
                     +---No--------|divisible by 2?|-------Yes---+                      | been reached?|  |
                     |             +---------------+             |                      +--------------+  | 
                     |                                           |                                        |
                     |                                           |                                        |
                     |                                           V                                        |
                     |                                        +------+                                    |
                     |                                        | Fizz |                                 +-------+
                     V                                        +------+                                 | Add 1 |         
              +----------------+                                   |                                   +-------+
              |  Is the number |           +------+                V                                      ^
              | divisible by 3?|---Yes---> | Buzz |          +----------------+                           |
              +----------------+           +------+          |  Is the number |         +------+          |
                      |                                      | divisible by 3?|---Yes-->| Buzz |          |
                     No                                      +----------------+         +------+          |
                      |                                               |                                   |
                      V                                              No                                   |
                +-----------+                                         |                                   |
                | Print the |                                         V                                   |
                |   Number  |-------------------->--------------------------->----------------------------+
                +-----------+
__________________________________________________________________________________________________________________________                
                
#2)
      ________________
      Grade percentage
      ________________
            |
            V
        90%-100%----Yes---> A
            |
           No
            |
            V
         80%-89%----Yes---> B
            |
           No
            |
            V
         70%-79%----Yes---> C
            |
           No
            |
            V
         60%-69%----Yes---> D
            |
           No
            |
            V
          0%-59%----Yes---> F
_________________________________________________________________________________________________________________________

#3)
        


















