                                                       Flowchart number 1
------------------------------------------------------------------------------------------------------------------------------
                                             Input (1 + 1*(the amount of loops made)
------------------------------------------------------------------------------------------------------------------------------ 
                      A                        A              A       A           |
                      |                        |              |       |           v
                      |                        |              |       |          / \            Yes            /\             No           /\                 No                /\           No      ---------------------
                      |                        |              |       |     / Is the number  \------>/  Is the number a  \ -------->/ Is the number \----------------->/ Is the number   \---------> Print out the number
                      |                        |              |       |     \the given number/       \   divisible by 6  /          \ divisble by 2 /                   \ divisible by 3 /           ---------------------
                      |                        |              |       |           \ /                         \   /                       \/                                   \/
                      |                        |              |       |            |                            \ /                        | Yes                                | Yes                   
                      |                        |              |       |            |                             | Yes                     v                                    v                    
                      |                        |              |       |            |                             v                  -------------------                ---------------------
                      |                        |              |       |            |                   ---------------------         Print out "Fizz"                    Print out "Buzz"
                      |                        |              |       |            |                    Print out "Fizz Buzz"      ------------------                 ---------------------
                      |                    ---------          |       |            |                   ---------------------
                      |                       Loop            |   ----------       |
                      |                    ---------          |      Loop          v
                      |                        |              |   ----------      / \                     
                      |                        |              |       |          /   \          No           /\                 No                /\           No     ---------------------
                      |                        |          ---------   |   / Is the number a \ -------->/ Is the number \----------------->/ Is the number   \---------> Print out the number
                      |                        |            Loop      |   \  divisible by 6 /          \ divisble by 2 /                   \ divisible by 3 /          ---------------------
                  ---------                    |          ---------   |          \   /                       \/                                   \/                             |
                     Loop                      |              |       |           \ /                        | Yes                                | Yes                          |            
                  ---------                    |              |       |            | Yes                     v                                    v                              |
                      |                        |              |       |            v                  -------------------                ---------------------                   |
                      |                        |              |       |   ---------------------         Print out "Fizz"                    Print out "Buzz"                     |
                      |                        |              |       +--  Print out "Fizz Buzz"      ------------------                 ---------------------                   |
                      |                        |              |           ---------------------                 |                                  |                             |
                      |                        |              +-------------------------------------------------+                                  |                             |
                      |                        +---------------------------------------------------------------------------------------------------+                             |
                      +----------------------------------------------------------------------------------------------------------------------------------------------------------+                                        


Flowchart number 2
-----------------------
     Input grade  
-----------------------        
        |                      
        V                      
       / \                        
      /   \              Yes           /\         No           /\          No          /\           No    ----------------
/  Is the number    \ --------->/ Is it between \----->/  Is it between \------>/ Is it between \--------> The grade is A
\ bigger than 59.9% /           \ 60% and 69.9% /      \ 70% and 79.9%% /       \ 80% and 89.9% /         ----------------
        \/                             \/                      \/                      \/
        | No                           | Yes                   | Yes                   |
        v                              v                       v                       v
---------------------          --------------------   ---------------------     -------------------
   The grade is F                The grade is D          The grade is C            The grade is B
---------------------          --------------------   ---------------------     -------------------

 Flowchart number 3
-----------------------
   Input number     
-----------------------        
        |                      
        V                     
       /  \                     
      / Is \                    
     / the  \
    / number \            
    \   in    /  Yes    -----------------------------------------
     \Celsius/ -------> Put the number in (9*(input number)/5)+32
      \     /           -----------------------------------------
       \   /
         |
         | No
         v
-----------------------------------------
Put the number in 5*((input number)-32)/9
-----------------------------------------

 Flowchart number 4
-----------------------
 Input numbers given
-----------------------        
        |                      
        V                      
       / \                     
      /   \                      No                /\                  No   -------------------------
/  Is the first number       \ ------>/     Is the second number    \------> Display the third number
\  bigger than the other two /        \ bigger than the third number/       ------------------------- 
      \   /                                        \/
       \ /                                          | Yes
        | Yes                                       v
        v                                   -------------------                
---------------------                       Display that number
 Display that number                        -------------------
---------------------
