~~~
________Fizzbuzz__________
---------------------------
Start with the number one 
and incerement by one to a 
number that is given.
---------------------------
            |
            V
           / \
          /   \              Yes       -----------------
 / If the number is not \ ---------->   Print the number
 \ divisible by 2 or 3  /              ----------------- 
          \   /
           \ /
            |
            | No
            |
            V                     Yes     ------------ 
/ If the number is divisible \ ---------> Print "Fizz"
\ by 2                       /            ------------
          \   /
           \ /
            |
            | No
            |
            V                      Yes     -----------
/ If the number is divisible \ --------- > Print "Buzz"
\ by three.                  /             -----------
           
           
           
           
           
           
           
~~~
